# asciidoctor-presentation

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/timberglund/gradle/plugin/presentation/: FrameworkTask.groovy  Module.groovy  PresentationExtension.groovy  PresentationPlugin.groovy  PresentationTask.groovy
